stages:
  - test
  - build
  - deploy

cache:
  policy: pull-push
  when: on_success
  key: $CI_COMMIT_REF_SLUG
  paths:
    - "node_modules"

testing-job:
  stage: test
  image: node:18
  script:
    - npm install
    - npm test

building-job:
  stage: build
  image: node:18
  script:
    - npm install
    - npm run build
  artifacts:
    when: on_success
    paths:
      - "dist"

deploying-job:
  stage: deploy
  image: node:18
  before_script:
    - npm install --global surge
  script:
    - surge --project dist/ --domain SPA1032024.surge.sh
